<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset="UTF-8">
<title>mi pagina</title>
<style>
*{
margin:0;
padding:0;}
a:link, a:visited, a:hover, a:active{
color:#0f0;
font-size:16px;
}
body{
background:#eee;
font-family:verdana;
}
h1 {
color:#c0c;
font-size:24px
}
p {
font-size:16px;
}
ul {
list-style-type:none;
}
#cabecera {
color:#ff9;
background-color:#000;
padding:10px;
}
#contenedor {
margin:0 auto;
width:800px;
}
#contenido {
background-color:#ddd;
float:left;
height:500px;
padding:10px;
width:560px;
}
#menu {
background-color:#999;
float:left;
height:480px;
padding:20px;
width:180px;
}
table{border-collapse:separate;border:blue 1px solid;}
th {border-collapse:separate;border:black 1px solid;}
td {border-collapse:separate;border:black 1px solid; text-align:center}
</style>
<title>MI HORARIO DE CLASES</title>
</head>
<body>
<div id="contenedor">
<div id="cabecera">
<p>texto en el encabezado de la pagina.</p>
</div>
<div id="menu">
</ul>
<li><a href="enlace-1.html">enlace 1</a></li>
<li><a href="enlace-2.html">enlace 2</a></li>
<li><a href="enlace-3.html">enlace 3</a></li>
</ul>
</div>
<div id="contenido">
<h1>Esta seccion es para el contenido de la pagina</h1>
<p>Texto de la pagina.</p>
</div>
</div>
<p>aqui se escribe el contenido de la pagina.</p>
</body>
<table>
<tr>
<th>Lunes</th>
<th>Martes</th>
<th>Miercoles</th>
<th>Jueves</th>
<th>Viernes</th>
</tr>
<tr>
<td>T.S matematicas</td>
<td>Tic</td>
<td>T.S matematicas</td>
<td> estructura s.</td>
<td>ecologia</td>
</tr>
<tr>
<td>calculo integral</td>
<td>tutorias</td>
<td>calculo integral</td>
<td> tutorias</td>
<td>calculo integral</td>
</tr>
<tr>
<td colspan="5">receso</td>
</tr>
<tr>
<td>tic</td>
<td>estructura s.</td>
<td>etimologias</td>
<td>filosofia</td>
<td>etimologias</td>
</tr>
<tr>
<td>tic</td>
<td>filosofia</td>
<td>estructura s.</td>
<td>filosofia</td>
<td>t.s. fisica II</td>
</tr>
<tr>
<td>etimologias</td>
<td>filosofia</td>
<td>t.s. fisica II</td>
<td>tic</td>
<td>tic</td>
</tr>
<tr>
<td>ecologia</td>
<td>t.s fisica II</td>
<td>ecologia</td>
<td>tic</td>
<td>tic</td>
</tr>
</html>